<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FY Intercompany</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>

<style>
    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 10px;
    }

    nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #0056b3;
    }
</style>

</head>

<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="veiculos.html">Veículos</a></li>
                <li><a href="comprar.html">Comprar</a></li>
                <li><a href="fale_conosco.html">Fale Conosco</a></li>
            </ul </ul>
        </nav>
    </header>

        <section>
            <div class="list"
                <div class="item"

                </div>
            </div>      
        </section>
    </ </body>

</html>